# SolarCalculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solarcalculator/Adapters/: CustomDialogAdapter.java
app/src/main/java/com/example/solarcalculator/Models/: LocationModels.java  PlacesModel.java
app/src/main/java/com/example/solarcalculator/activities/: MainActivity.java
app/src/main/java/com/example/solarcalculator/common/: SolarCalculator.java
app/src/main/java/com/example/solarcalculator/database/: DataBaseHandler.java
app/src/main/java/com/example/solarcalculator/receiver/: AlarmReceiver.java
app/src/main/java/com/example/solarcalculator/services/: GoldenTimeNotificationService.java
app/src/main/java/com/example/solarcalculator/utilities/: CalculateTime.java  Utils.java
app/src/main/res/drawable/: ic_backward.xml  ic_backward_arrows_couple.xml  ic_bookmark.xml  ic_fast_forward.xml  ic_forward.xml  ic_location_pin.xml  ic_location_pin_1.xml  ic_pin.xml  ic_play.xml  ic_play_button.xml  rounded_white.xml
app/src/main/res/layout/: activity_main.xml  row_item.xml
